# SeleniumMiniProject

./: .classpath  .project  pom.xml  testng.xml
src/mytest/: Program1 copy.java  Program1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mytest.Program1.xml
